### List Beers
GET http://localhost:8080/api/v2/beer
Accept: application/json
Content-Type: application/json

### Get Beer by ID
GET http://localhost:8080/api/v2/beer/1
Accept: application/json
Content-Type: application/json

### Create Beer
POST http://localhost:8080/api/v2/beer
Accept: application/json
Content-Type: application/json

{
    "beerName": "presidente",
    "beerStyle": "LAGER",
    "upc": "xx",
    "quantityOnHand": 5,
    "price": 27.16
}

### Update Beer by ID
PUT http://localhost:8080/api/v2/beer/1
Accept: application/json
Content-Type: application/json

{
    "beerName": "presidenteEdited",
    "beerStyle": "LAGER",
    "upc": "xx",
    "quantityOnHand": 5,
    "price": 27.16
}

### Pause Beer by ID
PUT http://localhost:8080/api/v2/beer/1
Accept: application/json
Content-Type: application/json

{
    "beerName": "presidentePatched",
    "beerStyle": "LAGER",
    "upc": "xx",
    "quantityOnHand": 5,
    "price": 27.16
}
